<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="active_button_color">#344C9D</color>
    <color name="active_button_color_pressed">#80344C9D</color>
    <color name="active_page_indicator_view">#0C4AAF</color>
    <color name="app_back_ground_color">#F9F9F9</color>
    <color name="background_history_icon_blue">#F1F3F8</color>
    <color name="background_history_icon_green">#D3F3E1</color>
    <color name="black_grey">#424244</color>
    <color name="card_background_blue">#009688</color>
    <color name="card_background_orange">#C94554</color>
    <color name="card_background_purple">#080D72</color>
    <color name="card_background_red">#EC1B23</color>
    <color name="colorAccent">#344C9D</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#C9BFDF</color>
    <color name="dark_blue">#1E409A</color>
    <color name="divider_color">#7CE3E3E3</color>
    <color name="divider_payment_method_color">#7CE3E3E3</color>
    <color name="edit_text_blue_border">#1242A811</color>
    <color name="failed_color">#D10000</color>
    <color name="form_background_color">#F9F9F9</color>
    <color name="grey">#4A4A4A</color>
    <color name="grey_50">#804A4A4A</color>
    <color name="grey_87">#DE4A4A4A</color>
    <color name="grey_94">#F04A4A4A</color>
    <color name="grey_color">#8798AD</color>
    <color name="grey_color_opacity_13">#218798AD</color>
    <color name="grey_eight_seven">#D94A4A4A</color>
    <color name="grey_light">#C8C8C845</color>
    <color name="hint_text_color_light">#41092058</color>
    <color name="hint_text_color_medium">#AD092058</color>
    <color name="hintTextColor">#092058</color>
    <color name="history_image_background">#F1F3F8</color>
    <color name="history_large_color">#474748</color>
    <color name="history_time">#292929</color>
    <color name="history_time_light">#DB292929</color>
    <color name="horizontal_scroll_view">#F1F1F1</color>
    <color name="icon_background_color">#ECECEC</color>
    <color name="inactive_button">#C2CCE8</color>
    <color name="inactive_page_indicator_view">#56D6D6D6</color>
    <color name="intro_small_text">#314165</color>
    <color name="light_blue_edit_text">#5CE0E7FF</color>
    <color name="light_blue_edit_text_border">#E0E7FF</color>
    <color name="light_grey">#8CEFEFEF</color>
    <color name="main_color">#344C9D</color>
    <color name="not_bad">#3498db</color>
    <color name="payment_type_color">#F22E384D</color>
    <color name="profile_edit_text_color_bold">#2E384D</color>
    <color name="profile_text_color">#7A828E</color>
    <color name="send_to_single_user">#5B5B5B</color>
    <color name="splash_background">#04063B</color>
    <color name="strong">#1abc9c</color>
    <color name="text_color_bold">#092058</color>
    <color name="title_color">#3B4764</color>
    <color name="top_bar_title_color">#2E2E2E</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="very_light_blue">#7D90AA</color>
    <color name="very_strong">#2ecc71</color>
    <color name="very_weak">#e74c3c</color>
    <color name="warning_yellow">#FFBA0C</color>
    <color name="weak">#e67e22</color>
    <color name="white">#FFFFFF</color>
    <color name="verified_color">#155724</color>
</resources>