# gift

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globasure/giftoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globasure/giftoga/: GiftOgaApplication.kt  MainActivity.kt  MainActivityView.kt  MainActivityViewModel.kt
app/src/main/java/com/globasure/giftoga/common/: ErrorHandler.kt  ErrorNotification.kt  ErrorResponse.kt
app/src/main/java/com/globasure/giftoga/constant/: AccountType.kt  AuthenticationType.kt  BuySendType.kt  ChargeType.kt  Constant.kt  IssueType.kt  MethodType.kt  PaymentType.kt  TransactionType.kt
app/src/main/java/com/globasure/giftoga/di/: ApplicationModule.kt  DataManagerModule.kt  GsonModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/globasure/giftoga/domain/repository/: AuthRepository.kt  BulkRepository.kt  DisputeRepository.kt  GiftCardRepository.kt  PaymentTokenRepository.kt  SettingRepository.kt  TransactionRepository.kt  (+3 more)
app/src/main/java/com/globasure/giftoga/network/: SafeApiRequest.kt
app/src/main/java/com/globasure/giftoga/utils/: ApiUtil.kt  AppUtils.kt  CalendarUtils.kt  FileUtils.kt  HawkHelper.kt
app/src/main/res/anim/: enter_to_right.xml  exit_left.xml  hold.xml  slide_in_from_bottom.xml  slide_in_from_top.xml
app/src/main/res/drawable/: button_blue_filled.xml  button_round_green.xml  button_round_grey.xml  check_blue_dot.xml  check_dot.xml  edittext_light_blue_active.xml  edittext_light_blue_border_active.xml  edittext_light_grey.xml  grey_unfilled_round_coner.xml  ic_account_balance_24dp.xml  ic_arrow_down.xml  ic_bell.xml  ic_card_background_red.xml  ic_expand_more_24.xml  ic_file_upload_black_24dp.xml  ic_gift_button.xml  ic_home.xml  ic_home_new.xml  ic_intro_image_two_.xml  ic_oval_white.xml  ic_settings.xml  ic_success.xml  ic_upload_file.xml  radiobuttonbackground.xml  rounded_background_15dp.xml  rounded_background_blue_selector.xml  rounded_background_grey_highlight.xml  rounded_button_selector.xml  rounded_transparent.xml  rounded_white_background_10dp.xml  rounded_white_background_5dp.xml  white_unfilled_round_coner.xml  white_unfilled_round_corner.xml
app/src/main/res/drawable-mdpi/: ic_lockedpadlock.xml
app/src/main/res/font/: heebo.xml  rubik_light.xml  rubik_medium.xml  rubik_normal.xml
app/src/main/res/layout/: activity_authentication.xml  add_card_frag.xml  base_load_failed.xml  base_no_more.xml  buy_card_toolbar.xml  buy_cards_frag.xml  card_details.xml  card_pin_frag.xml  complete_order_frag.xml  confirm_giftcard_dialog.xml  debit_cards_frag.xml  dialog_card_action.xml  dialog_card_options.xml  dialog_list_bank.xml  dialog_list_state.xml  dialog_loading_progress.xml  dialog_payment_failed.xml  dialog_payment_successful.xml  dialog_transaction_item.xml  fund_wallet_frag.xml  item_available_bank.xml  item_country.xml  item_gift_card.xml  item_state.xml  login_frag.xml  my_cards_frag.xml  onboarding_4_frag.xml  other_account_type_frag.xml  personal_account_frag.xml  send_giftcard_dialog.xml  single_gift_item_frag.xml
app/src/main/res/layout/res/anim/: enter_to_left.xml  exit_right.xml  fade_in.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  trans_right_in.xml
app/src/main/res/layout/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/layout/res/drawable/: bg_over_lay.xml  blue_unfilled_round_corner.xml  button_round.xml  button_round_grey_selected.xml  button_round_light_blue.xml  dark_blue_filled.xml  edittext_error.xml  edittext_light_blue.xml  edittext_light_blue_border.xml  horizontal_scroolview.xml  ic_account.xml  ic_arrow_up.xml  ic_back_button.xml  ic_camera.xml  ic_camera_24.xml  ic_camera_black_24dp.xml  ic_cancel_icons.xml  ic_card_background_purple.xml  ic_card_design.xml  ic_card_empty_icon.xml  ic_edit_card.xml  ic_existing_card.xml  ic_failed.xml  ic_menu_transfer.xml  ic_my_cards.xml  ic_oval_blue.xml  ic_pin_drop_24.xml  ic_qr.xml  ic_qr_code_24.xml  ic_remove_card.xml  ic_tab_overlay.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_white_cross.xml  item_card_background.xml  rounded_active_white_background.xml  rounded_background_5dp.xml  rounded_background_grey.xml  rounded_background_light_blue_selector.xml  rounded_background_selector.xml  (+2 more)
app/src/main/res/layout/res/font/: fira_sans_bold.xml  heebo_light.xml  heebo_medium.xml
app/src/main/res/layout/res/layout/: account_frag.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  add_card_frag.xml  address_frag.xml  base_footer.xml  bulk_purchase_frag.xml  card_details.xml  card_otp_frag.xml  complete_order_frag.xml  dialog_change_avatar.xml  dialog_list_country.xml  dialog_view_gift_card.xml  fund_wallet_frag.xml  home_frag.xml  item_amount.xml  item_buy_gift_card.xml  item_debit_card.xml  item_history_transaction.xml  item_my_card.xml  item_select_amount.xml  onboarding_1_frag.xml  onboarding_2_frag.xml  onboarding_3_frag.xml  profile_frag.xml  qr_scanner_frag.xml  security_frag.xml  select_account_type_frag.xml  send_giftcard_dialog.xml  send_to_friend_frag.xml  settings_frag.xml  show_qr_code.xml  support_frag.xml  topbar_item.xml  transactions_frag.xml  verification_frag.xml  verify_account_frag.xml  view_code_dialog.xml  welcome_frag.xml
app/src/main/res/layout/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/layout/res/navigation/: nav_graph.xml
app/src/main/res/layout/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/globasure/giftoga/: ExampleUnitTest.kt
(+300 files in other folders)
