plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.globasure.giftoga"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    kapt {
        correctErrorTypes true
    }

    flavorDimensions 'environment'

    productFlavors {
        dev {
            dimension = 'environment'
            buildConfigField("String", "BASE_URL_PROD", '"https://giftoga.net/api/v1/"')
            buildConfigField("String", "PREFERENCES_NAME", '"giftoga_preferences"')
            buildConfigField("String", "PREFERENCES_NAME_PERMANENT", '"giftoga_preferences_permanent"')
        }
        production {
            dimension = 'environment'
            buildConfigField("String", "BASE_URL_PROD", '"https://giftoga.net/api/v1/"')
            buildConfigField("String", "PREFERENCES_NAME", '"giftoga_preferences"')
            buildConfigField("String", "PREFERENCES_NAME_PERMANENT", '"giftoga_preferences_permanent"')
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //PayStack
    implementation 'co.paystack.android:paystack:3.1.2'
//    implementation 'app.ephod.pentecost:pentecost:1.1.12'

    //Paypal
    implementation 'com.paypal.checkout:android-sdk:0.1.0'

    //Image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt           'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'

    //Fragment Navigation
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    //Android Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Animated Checkbox
    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'

    //PageView Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Timber and Hawk
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
//    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:2.1.3'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'

    //Qr code
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kaptAndroidTest 'androidx.hilt:hilt-compiler:1.0.0'
}