<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.globasure.giftoga.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_ground_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.globasure.giftoga.ui.custom.ArcBottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            app:ai_buttonBackgroundTint="#080D72"
            app:ai_buttonIcon="@drawable/ic_gift_button"
            app:ai_buttonIconSize="24dp"
            app:ai_buttonIconTint="#FFF"
            app:ai_buttonMargin="@dimen/_5sdp"
            app:ai_buttonRippleColor="#FFF"
            app:ai_buttonSize="60dp"
            app:ai_buttonStrokeColor="#080D72"
            app:ai_buttonStrokeWidth="0dp"
            app:ai_selectableButton="false"
            app:ai_show_shadow="true"
            app:ai_state="arc"
            app:itemIconSize="@dimen/_14sdp"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>