<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <include layout="@layout/topbar_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_white_background_5dp"
            android:paddingBottom="@dimen/_21sdp"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <TextView
                android:id="@+id/new_password_label"
                style="@style/heebo_medium_13"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="81dp"
                android:layout_weight="1"
                android:letterSpacing="0.1"
                android:text="@string/new_password_capital"
                android:textAllCaps="true"
                android:textColor="@color/profile_text_color"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/new_password_Edt"
                style="@style/standard_text_field"
                android:layout_width="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_background_light_blue_selector"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColorHint="@color/grey_color"
                android:textColor="@color/profile_edit_text_color_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_password_label"
                tools:ignore="Autofill,LabelFor" />

            <ImageView
                android:id="@+id/new_passwordToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_visibility_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/new_password_Edt"
                app:layout_constraintEnd_toEndOf="@+id/new_password_Edt"
                app:layout_constraintTop_toTopOf="@+id/new_password_Edt"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/confirm_token_label"
                style="@style/heebo_medium_13"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:letterSpacing="0.1"
                android:text="@string/confirm_password_token"
                android:textAllCaps="true"
                android:textColor="@color/profile_text_color"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_Edt" />

            <EditText
                android:id="@+id/confirm_token_Edt"
                style="@style/standard_text_field"
                android:layout_width="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_background_light_blue_selector"
                android:hint="@string/token_hint"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColorHint="@color/grey_color"
                android:textColor="@color/profile_edit_text_color_bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_token_label"
                tools:ignore="Autofill,LabelFor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_information_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/button_blue_filled"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/request_token"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_token_Edt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>