<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="@drawable/rounded_white_background_5dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:padding="6dp"
        android:src="@drawable/ic_cancel_icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_TV"
        style="@style/poppins_semibold_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_transaction"
        android:textColor="@color/history_large_color"
        android:textSize="18sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeBtn" />

    <TextView
        android:id="@+id/pleaseNoteTv"
        style="@style/heebo_regular_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/heebo"
        android:gravity="center_horizontal"
        android:text="@string/please_note_that_immediately_this"
        android:textColor="@color/grey_94"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_TV" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_code_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_blue_filled"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/yes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pleaseNoteTv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_email_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/blue_unfilled_round_corner"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/no_change_email_address"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_code_email" />

</androidx.constraintlayout.widget.ConstraintLayout>