<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="@drawable/rounded_white_background_5dp">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:padding="6dp"
        android:src="@drawable/ic_cancel_icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_TV"
        style="@style/poppins_semibold_36"
        android:textColor="@color/history_large_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_giftcard"
        android:textSize="18sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeBtn" />

    <TextView
        android:id="@+id/please_note_Tv"
        style="@style/heebo_regular_12"
        android:textColor="@color/grey_94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/please_note_that_immediately_this"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_TV" />

    <EditText
        android:id="@+id/recipients_name_Edt"
        style="@style/standard_text_field"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:inputType="text"
        android:hint="@string/enter_recipients_name"
        android:background="@drawable/rounded_background_grey_highlight"
        android:textColorHint="@color/grey_color"
        app:layout_constraintTop_toBottomOf="@+id/please_note_Tv"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/recipients_email_Edt"
        style="@style/standard_text_field"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_recipients_email"
        android:background="@drawable/rounded_background_grey_highlight"
        android:textColorHint="@color/grey_color"
        app:layout_constraintTop_toBottomOf="@+id/recipients_name_Edt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/errorTv"
        style="@style/heebo_regular_12"
        android:textColor="@color/card_background_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/validate_email"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipients_email_Edt" />

    <EditText
        android:id="@+id/recipients_phone_number_Edt"
        style="@style/standard_text_field"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:inputType="phone"
        android:visibility="gone"
        android:hint="@string/enter_recipients_phone"
        android:background="@color/form_background_color"
        android:textColorHint="@color/grey_color"
        app:layout_constraintTop_toBottomOf="@+id/recipients_email_Edt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_blue_filled"
        android:text="@string/send_gift_card_code"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/heebo_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorTv" />

</androidx.constraintlayout.widget.ConstraintLayout>